In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("G:\\datasets\\student_results.csv")

In [3]:
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [4]:
type(df)

pandas.core.frame.DataFrame

In [5]:
df.columns # getting the name of the individual coulmn

Index(['Student ID', 'Class', 'Study hrs', 'Sleeping hrs',
       'Social Media usage hrs', 'Mobile Games hrs', 'Percantege'],
      dtype='object')

In [7]:
# let me get some limted number of rows
df = pd.read_csv("G:\\datasets\\student_results.csv", nrows = 5) # here i want only 5 rows from the datasets
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75

In [8]:
# now fetching the specific columns
df = pd.read_csv("G:\\datasets\\student_results.csv", usecols = [0,2]) # usecols take the list and in list we pass the index of column that i want to take in use
df

   Student ID  Study hrs
0        1001          2
1        1002          6
2        1003          3
3        1004          0
4        1005          4
5        1006         10
6        1007          4
7        1008         10
8        1009          2
9        1010          6

In [10]:
# we have also skiprows parameter for skipping the rows
df = pd.read_csv("G:\\datasets\\student_results.csv", skiprows = 1) # here i am skipping the row 1
df

   1001  10   2   9  3  5  50
0  1002  10   6   8  2  0  80
1  1003  10   3   8  2  4  60
2  1004  11   0  10  1  5  45
3  1005  11   4   7  2  0  75
4  1006  11  10   7  0  0  96
5  1007  12   4   6  0  0  80
6  1008  12  10   6  2  0  90
7  1009  12   2   8  2  4  60
8  1010  12   6   9  1  0  85

In [13]:
df = pd.read_csv("G:\\datasets\\student_results.csv")
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [11]:
# after skipping the first row which was attribute name, next row element now becomes the attributes
# skipping two rows
df = pd.read_csv("G:\\datasets\\student_results.csv", skiprows = 2)
df

   1002  10   6   8  2  0  80
0  1003  10   3   8  2  4  60
1  1004  11   0  10  1  5  45
2  1005  11   4   7  2  0  75
3  1006  11  10   7  0  0  96
4  1007  12   4   6  0  0  80
5  1008  12  10   6  2  0  90
6  1009  12   2   8  2  4  60
7  1010  12   6   9  1  0  85

In [15]:
# two rows have been skipped, first row is attribute name or header and second row was the element 

# now let me skip the specific rows, and for this skiprows will take the parameter as list which element will
# be the index of the rows
df = pd.read_csv("G:\\datasets\\student_results.csv", skiprows = [0]) # 0 index row was the header names, which will get skipped
df

   1001  10   2   9  3  5  50
0  1002  10   6   8  2  0  80
1  1003  10   3   8  2  4  60
2  1004  11   0  10  1  5  45
3  1005  11   4   7  2  0  75
4  1006  11  10   7  0  0  96
5  1007  12   4   6  0  0  80
6  1008  12  10   6  2  0  90
7  1009  12   2   8  2  4  60
8  1010  12   6   9  1  0  85

In [17]:
df = pd.read_csv("G:\\datasets\\student_results.csv")
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [18]:
# now skipping the row
# 3 1004 11 0 10 1 5 45
# its index will be 4, start index counting from the header names
df = pd.read_csv("G:\\datasets\\student_results.csv", skiprows = [4])
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1005,11,4,7,2,0,75
4,1006,11,10,7,0,0,96
5,1007,12,4,6,0,0,80
6,1008,12,10,6,2,0,90
7,1009,12,2,8,2,4,60
8,1010,12,6,9,1,0,85

In [19]:
# for skipping the multiple rows give the index number of that rows in skiprows
df = pd.read_csv("G:\\datasets\\student_results.csv", skiprows = [2,3,5])
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1004,11,0,10,1,5,45
2,1006,11,10,7,0,0,96
3,1007,12,4,6,0,0,80
4,1008,12,10,6,2,0,90
5,1009,12,2,8,2,4,60
6,1010,12,6,9,1,0,85

In [20]:
# here i am repeadly getting the index number from the python
# but now i want to make my any one column as index 
# for that we will use index_col
df = pd.read_csv("G:\\datasets\\student_results.csv", index_col = 'Student ID')
df

,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
Student ID,,,,,,
1001,10,2,9,3,5,50
1002,10,6,8,2,0,80
1003,10,3,8,2,4,60
1004,11,0,10,1,5,45
1005,11,4,7,2,0,75
1006,11,10,7,0,0,96
1007,12,4,6,0,0,80
1008,12,10,6,2,0,90
1009,12,2,8,2,4,60
1010,12,6,9,1,0,85