# Handling missing values

In [2]:
import pandas as pd

In [3]:
pd.read_csv("G:\\datasets\\student_results.csv")
# for missing value it is printing NaN

,Student ID,Date,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,yes,10.0,2,9,3,5,50.0
1,1002,no,10.0,6,8,2,0,NaN
2,1003,yes,10.0,3,8,2,4,NaN
3,1004,yes,11.0,0,10,1,5,NaN
4,1005,yes,NaN,4,7,2,0,NaN
5,1006,no,NaN,10,7,0,0,NaN
6,1007,yes,NaN,4,6,0,0,80.0
7,1008,yes,NaN,10,6,2,0,90.0
8,1009,no,12.0,2,8,2,4,60.0
9,1010,yes,12.0,6,9,1,0,85.0

In [4]:
pd.read_csv("G:\\datasets\\student_results.csv")

,Student ID,Date,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,yes,10.0,2,9,3,5,50
1,1002,no,10.0,6,8,2,0,NaN
2,1003,yes,10.0,3,8,2,4,NaN
3,1004,yes,11.0,0,10,1,5,not available
4,1005,yes,NaN,4,7,2,0,not available
5,1006,no,NaN,10,7,0,0,not available
6,1007,yes,NaN,4,6,0,0,80
7,1008,yes,NaN,10,6,2,0,90
8,1009,no,12.0,2,8,2,4,60
9,1010,yes,12.0,6,9,1,0,85

In [5]:
# instead of not available string i want to consider it as Nan
# for that we need to do this
df = pd.read_csv("G:\\datasets\\student_results.csv", na_values = 'not available')
df

,Student ID,Date,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,yes,10.0,2,9,3,5,50.0
1,1002,no,10.0,6,8,2,0,NaN
2,1003,yes,10.0,3,8,2,4,NaN
3,1004,yes,11.0,0,10,1,5,NaN
4,1005,yes,NaN,4,7,2,0,NaN
5,1006,no,NaN,10,7,0,0,NaN
6,1007,yes,NaN,4,6,0,0,80.0
7,1008,yes,NaN,10,6,2,0,90.0
8,1009,no,12.0,2,8,2,4,60.0
9,1010,yes,12.0,6,9,1,0,85.0

In [7]:
# for than two values like not available take the list for the na_values
# lets implement this
df = pd.read_csv("G:\\datasets\\student_results.csv")
df

,Student ID,Date,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,yes,10,2,9,3,5,50
1,1002,no,10,6,8,2,0,NaN
2,1003,yes,10,3,8,2,4,NaN
3,1004,yes,11,0,10,1,5,not available
4,1005,yes,no value,4,7,2,0,not available
5,1006,no,NaN,10,7,0,0,not available
6,1007,yes,khali hai,4,6,0,0,80
7,1008,yes,NaN,10,6,2,0,90
8,1009,no,12,2,8,2,4,60
9,1010,yes,12,6,9,1,0,85

In [8]:
df = pd.read_csv("G:\\datasets\\student_results.csv", na_values = ['no value', 'khali hai', 'not available'])
df

,Student ID,Date,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,yes,10.0,2,9,3,5,50.0
1,1002,no,10.0,6,8,2,0,NaN
2,1003,yes,10.0,3,8,2,4,NaN
3,1004,yes,11.0,0,10,1,5,NaN
4,1005,yes,NaN,4,7,2,0,NaN
5,1006,no,NaN,10,7,0,0,NaN
6,1007,yes,NaN,4,6,0,0,80.0
7,1008,yes,NaN,10,6,2,0,90.0
8,1009,no,12.0,2,8,2,4,60.0
9,1010,yes,12.0,6,9,1,0,85.0

In [10]:
# see in above dataset all the string value like not available, no value and khali hai is cast to NaN

In [12]:
# now for considering one or two column as NaN we have to use dictionary,
# i mean i want to make NaN to those data who belong to specific column only
df = pd.read_csv("G:\\datasets\\student_results.csv", na_values = {'Class':'no value'})
df

,Student ID,Date,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,yes,10,2,9,3,5,50
1,1002,no,10,6,8,2,0,NaN
2,1003,yes,10,3,8,2,4,NaN
3,1004,yes,11,0,10,1,5,not available
4,1005,yes,NaN,4,7,2,0,not available
5,1006,no,NaN,10,7,0,0,not available
6,1007,yes,khali hai,4,6,0,0,80
7,1008,yes,NaN,10,6,2,0,90
8,1009,no,12,2,8,2,4,60
9,1010,yes,12,6,9,1,0,85

In [13]:
# see those 'no value' string which were in Class column is casted to NaN

In [16]:
# there are some of the string which are considered as Default NaN Values by pandas
# like
#   #N/A #N/A N/A #NA -1.#IND -1.#QNAN
#   -NaN -nan N/A NA NULL
#   null n/a nan 1.#IND 1.#QNAN

# if any one of this value i want to leave as it is, then we have to use keep_default_na = False

In [17]:
# now lets check is there any null value is in the dataset
# for this we have isnull() and notnull()
# lets implement this
df = pd.read_csv("G:\\datasets\\student_results.csv")
df

,Student ID,Date,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,yes,10,2,9,3,5,50
1,1002,no,10,6,8,2,0,NaN
2,1003,yes,10,3,8,2,4,NaN
3,1004,yes,11,0,10,1,5,not available
4,1005,yes,no value,4,7,2,0,not available
5,1006,no,NaN,10,7,0,0,not available
6,1007,yes,khali hai,4,6,0,0,80
7,1008,yes,NaN,10,6,2,0,90
8,1009,no,12,2,8,2,4,60
9,1010,yes,12,6,9,1,0,85

In [18]:
# now checking for the null value
df.isnull()

,Student ID,Date,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
5,False,False,True,False,False,False,False,False
6,False,False,False,False,False,False,False,False
7,False,False,True,False,False,False,False,False
8,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False

In [19]:
# in the above dataset 
# False represent -- it is not null
# True  represent -- it is null

# now lets check which column contain how many null values
df.isnull().sum()

Student ID                0
Date                      0
Class                     2
Study hrs                 0
Sleeping hrs              0
Social Media usage hrs    0
Mobile Games hrs          0
Percantege                2
dtype: int64

In [21]:
# see in the above output class contain 2 null value and percentage column also contain 2 null values

# now lets check the total null values. i mean overall
df.isnull().sum().sum()

4

In [22]:
# so overall we have 4 null values

In [23]:
# now lets use notnull()
df.notnull()

,Student ID,Date,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,False
2,True,True,True,True,True,True,True,False
3,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True
5,True,True,False,True,True,True,True,True
6,True,True,True,True,True,True,True,True
7,True,True,False,True,True,True,True,True
8,True,True,True,True,True,True,True,True
9,True,True,True,True,True,True,True,True

In [24]:
# here True represent --- not null values
# and  False represent --- null values

In [25]:
# sameway we can also calcu;late total not null value
df.notnull().sum()

Student ID                10
Date                      10
Class                      8
Study hrs                 10
Sleeping hrs              10
Social Media usage hrs    10
Mobile Games hrs          10
Percantege                 8
dtype: int64

In [26]:
# for overall notnull
df.notnull().sum().sum()

76

In [27]:
# so in total 76 values are there in the dataset which are not nul