In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("G:\\datasets\\student_results.csv")
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [3]:
# now i want to make 3rd row as header
df = pd.read_csv("G:\\datasets\\student_results.csv", header = 3)
df

   1003  10   3   8  2  4  60
0  1004  11   0  10  1  5  45
1  1005  11   4   7  2  0  75
2  1006  11  10   7  0  0  96
3  1007  12   4   6  0  0  80
4  1008  12  10   6  2  0  90
5  1009  12   2   8  2  4  60
6  1010  12   6   9  1  0  85

In [4]:
pd.read_csv("G:\\datasets\\student_results.csv", header = None) # header none will give the default indexing to the column starting from 0

,0,1,2,3,4,5,6
0,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
1,1001,10,2,9,3,5,50
2,1002,10,6,8,2,0,80
3,1003,10,3,8,2,4,60
4,1004,11,0,10,1,5,45
5,1005,11,4,7,2,0,75
6,1006,11,10,7,0,0,96
7,1007,12,4,6,0,0,80
8,1008,12,10,6,2,0,90
9,1009,12,2,8,2,4,60
10,1010,12,6,9,1,0,85

In [7]:
# use of prefix
pd.read_csv("G:\\datasets\\student_results.csv", header = None, prefix = 'data') # while using prefix, you have to make sure that you rae using header = None

,data0,data1,data2,data3,data4,data5,data6
0,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
1,1001,10,2,9,3,5,50
2,1002,10,6,8,2,0,80
3,1003,10,3,8,2,4,60
4,1004,11,0,10,1,5,45
5,1005,11,4,7,2,0,75
6,1006,11,10,7,0,0,96
7,1007,12,4,6,0,0,80
8,1008,12,10,6,2,0,90
9,1009,12,2,8,2,4,60
10,1010,12,6,9,1,0,85

In [9]:
pd.read_csv("G:\\datasets\\student_results.csv", header = None, prefix = 'manish ')

,manish 0,manish 1,manish 2,manish 3,manish 4,manish 5,manish 6
0,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
1,1001,10,2,9,3,5,50
2,1002,10,6,8,2,0,80
3,1003,10,3,8,2,4,60
4,1004,11,0,10,1,5,45
5,1005,11,4,7,2,0,75
6,1006,11,10,7,0,0,96
7,1007,12,4,6,0,0,80
8,1008,12,10,6,2,0,90
9,1009,12,2,8,2,4,60
10,1010,12,6,9,1,0,85

In [12]:
# use of names parameter
pd.read_csv("G:\\datasets\\student_results.csv", names = ['A', 'B', 'C', 'D', 'E', 'F', 'G'])

,A,B,C,D,E,F,G
0,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
1,1001,10,2,9,3,5,50
2,1002,10,6,8,2,0,80
3,1003,10,3,8,2,4,60
4,1004,11,0,10,1,5,45
5,1005,11,4,7,2,0,75
6,1006,11,10,7,0,0,96
7,1007,12,4,6,0,0,80
8,1008,12,10,6,2,0,90
9,1009,12,2,8,2,4,60
10,1010,12,6,9,1,0,85

In [13]:
# use of head() and tail() of pandas module
df = pd.read_csv("G:\\datasets\\student_results.csv")
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [14]:
df.head() # by default head() will print the first five or from top five data row

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75

In [15]:
df.tail() # same by default tail() will also print the last five or buttom five data row

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [16]:
df.head(2)

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80

In [17]:
df.tail(3)

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [20]:
# changing dtype of column
df = pd.read_csv("G:\\datasets\\student_results.csv", dtype = {'Student ID':'float64'}) # dtype is taking the dictionary. so for multiple column you can change the data type of the column
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001.0,10,2,9,3,5,50
1,1002.0,10,6,8,2,0,80
2,1003.0,10,3,8,2,4,60
3,1004.0,11,0,10,1,5,45
4,1005.0,11,4,7,2,0,75
5,1006.0,11,10,7,0,0,96
6,1007.0,12,4,6,0,0,80
7,1008.0,12,10,6,2,0,90
8,1009.0,12,2,8,2,4,60
9,1010.0,12,6,9,1,0,85

In [21]:
df = pd.read_csv("G:\\datasets\\student_results.csv", dtype = {'Student ID':'float64', 'Class':'float64'})
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001.0,10.0,2,9,3,5,50
1,1002.0,10.0,6,8,2,0,80
2,1003.0,10.0,3,8,2,4,60
3,1004.0,11.0,0,10,1,5,45
4,1005.0,11.0,4,7,2,0,75
5,1006.0,11.0,10,7,0,0,96
6,1007.0,12.0,4,6,0,0,80
7,1008.0,12.0,10,6,2,0,90
8,1009.0,12.0,2,8,2,4,60
9,1010.0,12.0,6,9,1,0,85

In [22]:
# let me make some change in my dataset
df = pd.read_csv("G:\\datasets\\student_results.csv")

In [23]:
df

,Student ID,Date,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,yes,10,2,9,3,5,50
1,1002,yes,10,6,8,2,0,80
2,1003,yes,10,3,8,2,4,60
3,1004,yes,11,0,10,1,5,45
4,1005,yes,11,4,7,2,0,75
5,1006,yes,11,10,7,0,0,96
6,1007,yes,12,4,6,0,0,80
7,1008,yes,12,10,6,2,0,90
8,1009,yes,12,2,8,2,4,60
9,1010,yes,12,6,9,1,0,85

In [36]:
# changing yes as true using true_values parameter
df = pd.read_csv("G:\\datasets\\student_results.csv", true_values = ['yes'], false_values = ['no'])
df

,Student ID,Date,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,True,10,2,9,3,5,50
1,1002,False,10,6,8,2,0,80
2,1003,True,10,3,8,2,4,60
3,1004,True,11,0,10,1,5,45
4,1005,True,11,4,7,2,0,75
5,1006,False,11,10,7,0,0,96
6,1007,True,12,4,6,0,0,80
7,1008,True,12,10,6,2,0,90
8,1009,False,12,2,8,2,4,60
9,1010,True,12,6,9,1,0,85

In [25]:
# in same way for unnecessary string we can change that in false, using false_values
# making change in the dataset
df = pd.read_csv("G:\\datasets\\student_results.csv")
df

,Student ID,Date,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,yes,10,2,9,3,5,50
1,1002,no,10,6,8,2,0,80
2,1003,yes,10,3,8,2,4,60
3,1004,yes,11,0,10,1,5,45
4,1005,yes,11,4,7,2,0,75
5,1006,no,11,10,7,0,0,96
6,1007,yes,12,4,6,0,0,80
7,1008,yes,12,10,6,2,0,90
8,1009,no,12,2,8,2,4,60
9,1010,yes,12,6,9,1,0,85

In [34]:
df = pd.read_csv("G:\\datasets\\student_results.csv", true_values = ['yes'], false_values = ['no'])
df

,Student ID,Date,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,True,10,2,9,3,5,50
1,1002,False,10,6,8,2,0,80
2,1003,True,10,3,8,2,4,60
3,1004,True,11,0,10,1,5,45
4,1005,True,11,4,7,2,0,75
5,1006,False,11,10,7,0,0,96
6,1007,True,12,4,6,0,0,80
7,1008,True,12,10,6,2,0,90
8,1009,False,12,2,8,2,4,60
9,1010,True,12,6,9,1,0,85